--- Makefile.orig	2019-07-30 03:37:18 UTC
+++ Makefile
@@ -42,11 +42,11 @@ dist: clean
 
 install: st
 	mkdir -p $(DESTDIR)$(PREFIX)/bin
-	cp -f st $(DESTDIR)$(PREFIX)/bin
-	chmod 755 $(DESTDIR)$(PREFIX)/bin/st
+	cp -f st $(DESTDIR)$(PREFIX)/bin/st-nord
+	chmod 755 $(DESTDIR)$(PREFIX)/bin/st-nord
 	mkdir -p $(DESTDIR)$(MANPREFIX)/man1
-	sed "s/VERSION/$(VERSION)/g" < st.1 > $(DESTDIR)$(MANPREFIX)/man1/st.1
-	chmod 644 $(DESTDIR)$(MANPREFIX)/man1/st.1
+	sed "s/VERSION/$(VERSION)/g" < st.1 > $(DESTDIR)$(MANPREFIX)/man1/st-nord.1
+	chmod 644 $(DESTDIR)$(MANPREFIX)/man1/st-nord.1
 	tic -sx st.info
 	@echo Please see the README file regarding the terminfo entry of st.
 
