CARGO_CRATES=	actix-codec-0.4.0-beta.1 \
		actix-http-3.0.0-beta.3 \
		actix-macros-0.2.0 \
		actix-router-0.2.7 \
		actix-rt-2.2.0 \
		actix-server-2.0.0-beta.3 \
		actix-service-2.0.0-beta.4 \
		actix-tls-3.0.0-beta.4 \
		actix-utils-3.0.0-beta.2 \
		actix-web-4.0.0-beta.3 \
		actix-web-codegen-0.5.0-beta.1 \
		adler32-1.2.0 \
		ahash-0.7.2 \
		aho-corasick-0.7.15 \
		ansi_term-0.11.0 \
		anyhow-1.0.38 \
		arrayref-0.3.6 \
		arrayvec-0.5.2 \
		async-trait-0.1.48 \
		atty-0.2.14 \
		autocfg-1.0.1 \
		awc-3.0.0-beta.2 \
		base-x-0.2.8 \
		base64-0.13.0 \
		bitflags-1.2.1 \
		blake2b_simd-0.5.11 \
		block-buffer-0.9.0 \
		brotli-sys-0.3.2 \
		brotli2-0.3.2 \
		bstr-0.2.15 \
		bumpalo-3.6.1 \
		byteorder-0.3.13 \
		byteorder-1.4.2 \
		bytes-1.0.1 \
		bytestring-1.0.0 \
		bzip2-0.3.3 \
		bzip2-sys-0.1.10+1.0.8 \
		cc-1.0.67 \
		cfg-if-0.1.10 \
		cfg-if-1.0.0 \
		chrono-0.4.19 \
		chrono-tz-0.5.3 \
		clap-2.33.3 \
		clap-3.0.0-beta.2 \
		clap_conf-0.1.5 \
		clap_derive-3.0.0-beta.2 \
		const_fn-0.4.5 \
		constant_time_eq-0.1.5 \
		cookie-0.14.3 \
		core-foundation-0.9.1 \
		core-foundation-sys-0.8.2 \
		cpuid-bool-0.1.2 \
		crc32fast-1.2.1 \
		crossbeam-utils-0.8.1 \
		csv-1.1.5 \
		csv-core-0.1.10 \
		darling-0.10.2 \
		darling_core-0.10.2 \
		darling_macro-0.10.2 \
		derive_builder-0.9.0 \
		derive_builder_core-0.9.0 \
		derive_more-0.99.11 \
		digest-0.9.0 \
		dirs-1.0.5 \
		dirs-3.0.1 \
		dirs-sys-0.3.5 \
		discard-1.0.4 \
		either-1.6.1 \
		encode_unicode-0.3.6 \
		encoding_rs-0.8.28 \
		env_logger-0.8.3 \
		flate2-0.2.20 \
		flate2-1.0.14 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.0.1 \
		format_xml-0.1.6 \
		from_map-0.1.0 \
		futures-0.3.12 \
		futures-channel-0.3.12 \
		futures-core-0.3.12 \
		futures-executor-0.3.12 \
		futures-io-0.3.12 \
		futures-macro-0.3.12 \
		futures-sink-0.3.12 \
		futures-task-0.3.12 \
		futures-util-0.3.12 \
		fuzzy-matcher-0.3.7 \
		generic-array-0.14.4 \
		getrandom-0.1.16 \
		getrandom-0.2.2 \
		h2-0.3.0 \
		hashbrown-0.9.1 \
		hashmap_derive-0.1.0 \
		heck-0.3.2 \
		hermit-abi-0.1.18 \
		hex-0.4.2 \
		hls_m3u8-0.4.0 \
		htmlescape-0.3.1 \
		http-0.2.3 \
		http-body-0.4.0 \
		httparse-1.3.5 \
		httpdate-0.3.2 \
		humantime-2.1.0 \
		hyper-0.14.4 \
		hyper-tls-0.5.0 \
		ident_case-1.0.1 \
		idna-0.2.2 \
		indexmap-1.6.1 \
		instant-0.1.9 \
		ipnet-2.3.0 \
		itertools-0.10.0 \
		itoa-0.4.7 \
		js-sys-0.3.47 \
		language-tags-0.2.2 \
		lazy_static-1.4.0 \
		libc-0.2.86 \
		lock_api-0.4.2 \
		log-0.4.14 \
		matches-0.1.8 \
		memchr-2.3.4 \
		mime-0.3.16 \
		miniz-sys-0.1.12 \
		miniz_oxide-0.3.7 \
		mio-0.7.8 \
		miow-0.3.6 \
		native-tls-0.2.7 \
		no-std-compat-0.2.0 \
		ntapi-0.3.6 \
		num-integer-0.1.44 \
		num-traits-0.2.14 \
		num_cpus-1.13.0 \
		once_cell-1.5.2 \
		opaque-debug-0.3.0 \
		openssl-0.10.32 \
		openssl-probe-0.1.2 \
		openssl-src-111.15.0+1.1.1k \
		openssl-sys-0.9.60 \
		os_str_bytes-2.4.0 \
		parking_lot-0.11.1 \
		parking_lot_core-0.8.3 \
		parse-zoneinfo-0.3.0 \
		percent-encoding-2.1.0 \
		pest-2.1.3 \
		pin-project-1.0.5 \
		pin-project-internal-1.0.5 \
		pin-project-lite-0.2.4 \
		pin-utils-0.1.0 \
		pkg-config-0.3.19 \
		ppv-lite86-0.2.10 \
		prettytable-rs-0.8.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro-hack-0.5.19 \
		proc-macro-nested-0.1.7 \
		proc-macro2-1.0.24 \
		quote-1.0.9 \
		rand-0.8.3 \
		rand_chacha-0.3.0 \
		rand_core-0.6.2 \
		rand_hc-0.3.0 \
		redox_syscall-0.1.57 \
		redox_syscall-0.2.5 \
		redox_users-0.3.5 \
		regex-1.4.3 \
		regex-automata-0.1.9 \
		regex-syntax-0.6.22 \
		remove_dir_all-0.5.3 \
		reqwest-0.11.1 \
		rust-argon2-0.8.3 \
		rustc-serialize-0.3.24 \
		rustc_version-0.2.3 \
		rustc_version-0.3.3 \
		ryu-1.0.5 \
		schannel-0.1.19 \
		scopeguard-1.1.0 \
		security-framework-2.0.0 \
		security-framework-sys-2.0.0 \
		semver-0.9.0 \
		semver-0.11.0 \
		semver-parser-0.7.0 \
		semver-parser-0.10.2 \
		serde-1.0.123 \
		serde_derive-1.0.123 \
		serde_json-1.0.62 \
		serde_urlencoded-0.7.0 \
		sha-1-0.9.4 \
		sha1-0.6.0 \
		shorthand-0.1.1 \
		signal-hook-registry-1.3.0 \
		simple-error-0.2.3 \
		slab-0.4.2 \
		smallvec-1.6.1 \
		socket2-0.3.19 \
		stable-vec-0.4.0 \
		standback-0.2.15 \
		stdweb-0.4.20 \
		stdweb-derive-0.5.3 \
		stdweb-internal-macros-0.2.9 \
		stdweb-internal-runtime-0.1.5 \
		string-builder-0.2.0 \
		strsim-0.8.0 \
		strsim-0.9.3 \
		strsim-0.10.0 \
		strum-0.17.1 \
		strum_macros-0.17.1 \
		syn-1.0.67 \
		sys-info-0.8.0 \
		tempfile-3.2.0 \
		term-0.5.2 \
		termcolor-1.1.2 \
		textwrap-0.11.0 \
		textwrap-0.12.1 \
		thiserror-1.0.23 \
		thiserror-impl-1.0.23 \
		thread_local-1.1.3 \
		time-0.1.44 \
		time-0.2.25 \
		time-macros-0.1.1 \
		time-macros-impl-0.1.1 \
		timer-0.2.0 \
		tinyvec-1.1.1 \
		tinyvec_macros-0.1.0 \
		tokio-1.4.0 \
		tokio-native-tls-0.3.0 \
		tokio-util-0.6.3 \
		toml-0.5.8 \
		tower-service-0.3.1 \
		tracing-0.1.24 \
		tracing-core-0.1.17 \
		tracing-futures-0.2.5 \
		try-lock-0.2.3 \
		typenum-1.12.0 \
		tz-search-0.1.1 \
		ucd-trie-0.1.3 \
		unicode-bidi-0.3.4 \
		unicode-normalization-0.1.17 \
		unicode-segmentation-1.7.1 \
		unicode-width-0.1.8 \
		unicode-xid-0.2.1 \
		url-2.2.1 \
		uuid-0.8.2 \
		vcpkg-0.2.11 \
		vec_map-0.8.2 \
		version_check-0.9.2 \
		want-0.3.0 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.70 \
		wasm-bindgen-backend-0.2.70 \
		wasm-bindgen-futures-0.4.20 \
		wasm-bindgen-macro-0.2.70 \
		wasm-bindgen-macro-support-0.2.70 \
		wasm-bindgen-shared-0.2.70 \
		web-sys-0.3.47 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		winreg-0.7.0 \
		zip-0.5.10
